# puntoventa

./: Dockerfile  Parrot.postman_collection.json  README.md  pom.xml
src/main/java/com/parrot/api/puntoventa/: PuntoventaApplication.java
src/main/java/com/parrot/api/puntoventa/configuration/: SecurityConfig.java
src/main/java/com/parrot/api/puntoventa/controller/: ArticuloController.java  Auth0Controller.java  MeseroController.java  OrdenController.java  ReporteController.java
src/main/java/com/parrot/api/puntoventa/exception/: InvalidTokenException.java
src/main/java/com/parrot/api/puntoventa/models/: OrdenData.java  OrdenRequest.java  ReporteData.java
src/main/java/com/parrot/api/puntoventa/models/dto/: ArticuloIdRequest.java  Auth0Credentials.java  Auth0Properties.java  AuthData.java  MeseroEmailRequest.java  OrdenData.java  OrdenRequest.java  ReporteData.java  ReporteRequest.java  SecurityProperties.java  TokenValidationResponse.java
src/main/java/com/parrot/api/puntoventa/models/mysqldb/: Articulo.java  Mesero.java  Orden.java
src/main/java/com/parrot/api/puntoventa/repositories/: ArticuloRepository.java  MeseroRepository.java  OrdenRepository.java
src/main/java/com/parrot/api/puntoventa/services/: ArticuloService.java  Auth0Service.java  MeseroService.java  OrdenService.java  ReporteService.java
src/main/java/com/parrot/api/puntoventa/services/impl/: ArticuloServiceImpl.java  Auth0Serviceimpl.java  MeseroServiceImpl.java  OrdenServiceImpl.java  ReporteServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  application.yml
src/test/java/com/parrot/api/puntoventa/: PuntoventaApplicationTests.java
